{
  "name": "alembers-vault",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:api": "wrangler dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && tsc -p tsconfig.worker.json",
    "deploy:worker": "astro build && wrangler deploy",
    "upload": "node --env-file=.env scripts/upload-academic.mjs",
    "ocr": "node --env-file=.env scripts/ocr-papers.mjs",
    "import:medium": "node scripts/import-medium.mjs",
    "scan:secrets": "gitleaks git . --redact --no-banner",
    "astro": "astro",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.4.1",
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/react": "^6.0.6",
    "@astrojs/sitemap": "^3.7.4",
    "@supabase/supabase-js": "^2.116.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "astro": "^7.3.3",
    "pdfjs-dist": "6.3.289",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-pdf": "^11.0.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "web-vitals": "^6.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260921.1",
    "@tailwindcss/typography": "^0.5.20",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "typescript": "^6.0.3",
    "wrangler": "^4.135.0"
  }
}